.navbar
    background-color: #09f392
    height: auto
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    position: relative
    &_left_logo
            width: 40px
            height: 40px
            margin-left: 0px
            margin-top: 0px
            cursor: pointer
            &_text
                font-size: 1.5rem
                font-weight: 600
                color: black
                letter-spacing: 1px
                text-transform: uppercase
                margin: 5px 0px
                
    &_center
        display: flex
        width: 80%
        height: auto
        
             
        &_list
            width: 400px
            display: flex
            flex-direction: row
            justify-content: space-between
            list-style: none
            font-weight: 400
            font-size: 24px
                
            &_li
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                color: black
                text-decoration: none
            &_li:hover
                color: white

    &_right
        display: flex
        width: 10%
        height: auto
        
             
        &_list
            width: 400px
            display: flex
            flex-direction: row
            justify-content: space-between
            list-style: none
            font-weight: 400
            font-size: 24px
            &_li
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                color: black
                text-decoration: none
            &_li:hover
                color: white

            
            
                
            


            
           
           
            