
.footer
    background-color: #fed924  //optional color #b0f6ce
    clear: both
    height: auto
    padding: 20px 0
    font-weight: 400
    font-size: 24px
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    // border-top: 2px solid #ffffff
    &_terms
        color: black
        display: flex
        flex-direction: row
        justify-content: space-around
        p
            font-weight: 100
            font-size: 20px
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            cursor: pointer
        P:hover
            color: white

        &_social
            &_icons
                &_1
                    margin: 0px 10px
                        
                        
// .footer_terms_social_icons_1
//     margin: 10px 10px
                    
                        
                           
                
                    
                    // margin: 10px 20px 0 0