.adopta
    background-color: #fce13a
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center
    &_fundaciones
        cursor: pointer
        display: flex
        flex-wrap: wrap
        &_img
            width: 70%
            height: 300px
            margin-bottom: 100px
    &_title
        font-weight: 400
        font-size: 23px
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        cursor: pointer
        color: black
        text-align: left
        margin-left: 50px
        margin-top: 50px
        margin-bottom: 50px
    

        
