.home
    // width: 1900px
    height: 900px
    background-image: url(http://localhost:3000/fondo3.jpg)
    opacity: .9
    background-repeat: no-repeat, repeat
    background-color: white
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // border: 1px solid black
    margin: 0 auto
    padding: 0px
    &_text
        width: 600px
        height: 300px
        text-align: justify
        font-size: 1.5rem
        font-weight: 600
        color: black
        letter-spacing: 1px
        margin-right: 500px
        margin-top: 50px
    &_noticia
        width: 600px
        height: 200px
        display: flex
        text-align: left
        font-size: 1.5rem
        font-weight: 600
        color: black
        letter-spacing: 1px
        margin-right: 900px
        margin-bottom: 100px 
        &_1
            width: 300px
            cursor: pointer
            margin-left: 0px
            border-radius: 50%
            
        &_title
            font-weight: 400
            font-size: 23px
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            cursor: pointer
            color: black
            text-align: left
            margin-left: 50px
        &_title:hover
            color: white
    &_Adopciones
        width: 600px
        height: 200px
        text-align: center
        font-size: 1.5rem
        font-weight: 600
        color: black
        letter-spacing: 1px
        margin-right: 900px
        margin-bottom: 100px
        &_title
            font-weight: 400
            font-size: 23px
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            cursor: pointer
            color: black
            text-align: left
            margin-left: 604px
        &_title:hover
            color: white
        &_1
            width: 310px
            cursor: pointer
            margin-left: 520px
            border-radius: 50%
           
  
        

    
        
    

    