.pets_container
    background-color: #fce13a
    height: 100vh
    width: 100%
    display: flex
    flex-direction: raw
    align-items: center
    // flex-wrap: wrap
    &_select
        margin-top: 0px
        // display: flex
        
        &_img
            width: 70%
            height: 250px
            margin-bottom: 0px
            margin-top: 0px
            border-radius: 20px
        &_info_name
            font-size: 20px
            font-weight: 200
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            color: black
            text-transform: uppercase
            margin: 0
            margin-top: 10px
            margin-bottom: 10px
        &_info_age
            font-size: 20px
            color: black
            margin-top: 10px
            margin-bottom: 20px
        &_info_breed
            font-size: 20px
            color: black
            margin-top: 10px
            margin-bottom: 20px
    
    
    
  
   
        
    
