.login
    margin: 0 auto
    height: 500px
    width: 100%
    display: flex
    background-color: #fee757
    
    &-container
        margin: auto
        border-radius: 20px
        height: 250px
        width: 400px
        background-color: #fed924
        &-form
            margin-top: 50px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &-input
                height: 30px
                width: 200px
                border-radius: 5px
                border: none
                margin-bottom: 10px
                font-size: 18px
        &-title
            font-weight: 600
            letter-spacing: 1px
            color: black
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            font-size: 30px
            font-weight: 400
            text-align: center
            letter-spacing: 1px               
       
            

    
    
    
   
