.Register-container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background-color: #fee757
    &-title
        letter-spacing: 1px
        color: black
        margin-top: 30px
        margin-bottom: 10px
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-size: 30px
        font-weight: 400
        text-align: center
        letter-spacing: 1px
  
    &-formContent
        height: 80%
        width: 25rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #fed924
        border-radius: 20px
        padding: 2rem
        margin-top: 23px
        
    
        &_subinputs
            width: 90%
            display: flex
            justify-content: space-between
            // .input
            //     width: 12rem !important
        .input
            width: 100%
            padding: 20px
            border: none
            border-radius: 5px
            font-weight: 400
            letter-spacing: 0.5px
            box-sizing: border-box
            color: rgb(134, 134, 134)
            background-color: rgb(240, 240, 240)
        .btn 
            width: 90%
            letter-spacing: 1px
            text-transform: uppercase
            color: white
            border: none
            border-radius: 5px
            background-color: #308be1
            cursor: pointer
            padding: 15px 0
        .span
            color: #308be1
            font-weight: 600
            cursor: pointer
.label
    margin: 5px
    width: 400px

.usertipe
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    font-size: 20px
    font-weight: 400
    color: black
    text-align: center
    letter-spacing: 1px
    margin-top: 10px
    margin-bottom: 10px
    &_select
        width: 80%
        height: 30px
        border: none
        border-radius: 5px
        cursor: pointer
        margin-top: 10px
.button
    margin-left: 40px
    margin-top: 10px
    margin-bottom: 10px
   
    &_sub
        width: 100%
        height: 30px
        border: none
        border-radius: 5px
        cursor: pointer
        margin-top: 5px
        margin-bottom: 10px
        margin-right: 40px
    


    

    
    
