.donativos
    background-color: #fce13a
    height: 1300px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    &-img
        width: 60%
        height: 600px
        border-radius: 20px
        margin-top: 80px
        margin-bottom: 100px


    &_text
        width: 100%
        height: 300px
        // margin-left: 450px
        margin-bottom: 250px
        h1
            margin: 0
            margin-top: 50px
            font-weight: 400
            font-size: 29px
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            color: black
            text-align: center
            letter-spacing: 1px

        p
            // font-weight: 20
            font-size: 20px
            font-family: Verdana, Geneva, Tahoma, sans-serif
            text-align: justify
            margin-top: 50px
            margin-left: 50px
            margin-right: 50px
            margin-bottom: 50px
            color: black
            letter-spacing: 1px
        