.fundaciones
    background-color: #fee757
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    &-title
        font-size: 30px
        font-weight: 400
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-align: center
        color: black
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0
        margin-top: 50px
        margin-bottom: 0px
    &-form
        background-color: #fce13a
        width: 40%
        height: 650px
        border-radius: 20px
        box-shadow: 0px 0px 10px #000
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 50px
        margin-bottom: 50px
        border-radius: 10px
        padding-top: 0px

        &-input

            width: 25rem
            height: 70%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 15px
            border: 1px solid #fce13a
            margin-bottom: 40px
            font-size: 15px
            font-weight: 200
            color: black
            letter-spacing: 1px
            
            padding-left: 15px

.error
    color: red
    font-weight: 200
    font-size: 15px
    margin-top: 0px
    padding-bottom: 5px
