.quienessomos
    background-color: #fce13a
    height: 1300px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_img
        width: 60%
        height: 600px
        margin-top: 80px
        margin-bottom: 20px
        border-radius: 20px
    &_text
        font-size: 20px
        font-family: Verdana, Geneva, Tahoma, sans-serif
        text-align: justify
        margin-top: 50px
        margin-left: 50px
        margin-right: 50px
        margin-bottom: 50px
        color: black
        letter-spacing: 1px
       